server {
    listen      80;
    server_name fastly-app.namiking.net;

    access_log  /var/log/nginx/fastly-app.namiking.net.access.log main;
    error_log   /var/log/nginx/fastly-app.namiking.net.error.log info;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }

    location /static {
        proxy_set_header X-Via-API-Proxy    "true";
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_pass http://www.example.com/;
    }
}
