server {
    listen      80;
    server_name fastly-static.namiking.net;

    access_log  /var/log/nginx/fastly-static.namiking.net.access.log main;
    error_log   /var/log/nginx/fastly-static.namiking.net.error.log info;

    location / {
        root    /app/public;
        index   index.html index.htm;
    }
}
